<!DOCTYPE html>
<html lang="en">

<head>

  <title>Historical Storm Events</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- style sheet for CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Load c3.css -->
  <link href="c3.css" rel="stylesheet">



  <style>
    html,
    body {
      height: 100%;
      margin: 40;
    }

    #chart {
      width: 600px;
      height: 400px;

    }
  </style>

  <style>
    #chart {
      width: auto;
      height: 650px;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: center;
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
</head>

<body>

  <!-- navigation menu-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Visualizations
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <!-- <a class="dropdown-item" href="chart_main.html">Other Charts</a> -->
            <a class="dropdown-item" href="map.html">Map of Events</a>
            <a class="dropdown-item" href="bar.html">Bar of Events</a>
            <a class="dropdown-item" href="piechart.html">Pie of Events</a>
            <a class="dropdown-item" href="chart_main.html">Stacked Events</a>



          </div>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
          </li> -->
        <li class="nav-item">
          <a class="nav-link" href="AllWeatherEvents.html">Data</a>
        </li>
      </ul>
    </div>

  </nav>

  <!-- <h1>Summary Stats</h1>
  <h3>Climate Events Analysis</h3> -->

  <div class="container">
    <div class="row">

      <div class="col-lg-12 col-lg-12">
        <div class="box">
          <h2 class="summary-header">US Severe Weather Events in History </h2>
          <h4>Overall Data</h4>
          <hr>
          <div class="col-12">

            <div id='chart'>

            </div>



            <!-- Load d3.js and c3.js -->
            <script src="https://d3js.org/d3.v5.min.js"></script>
            <script src="./static/js/c3.min.js"></script>
            <script src="./static/js/disasterdata.js"></script>
            <script src="./static/js/chart_main.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
              crossorigin="anonymous"></script>

</body>

</html>